# CustomViews

./: base-android-library.gradle  base-archivaupload.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jueggs/customview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jueggs/customview/: App.kt  TestActivity.kt  TestAvailableIndicatorActivity.kt  TestRangeBarActivity.kt  TestStackoverflowTagActivity.kt
app/src/main/res/layout/: activity_test.xml  activity_test_available_indicator.xml  activity_test_rangebar.xml  activity_test_stackoverflow_tag.xml
app/src/test/java/com/jueggs/customview/: ExampleUnitTest.kt
availableindicator/: build.gradle
availableindicator/src/main/: AndroidManifest.xml
availableindicator/src/main/java/com/jueggs/customview/availableindicator/: AttributeStore.kt  Attributes.kt  AvailableIndicator.kt  AvailableState.kt
availableindicator/src/main/res/drawable/: indicator_shape.xml
availableindicator/src/main/res/layout/: indicator_layout.xml
availableindicator/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt  Project.kt
gradle/wrapper/: gradle-wrapper.properties
rangebar/: build.gradle
rangebar/src/main/: AndroidManifest.xml
rangebar/src/main/java/com/jueggs/customview/rangebar/: Bar.kt  Constants.kt  LeftThumb.kt  Mode.kt  RangeBar.kt  RightThumb.kt  Thumb.kt  Utils.kt  ValueTransformer.kt
rangebar/src/main/java/com/jueggs/customview/rangebar/attribute/: BarAttributes.kt  ThumbAttributes.kt
rangebar/src/main/java/com/jueggs/customview/rangebar/attributes/: AttributeStore.kt  Attributes.kt  BarAttributes.kt  ThumbAttributes.kt
rangebar/src/main/java/com/jueggs/customview/rangebar/helper/: ThumbFactory.kt  ValuePoint.kt  ValuePointFinder.kt  ValueTransformer.kt
rangebar/src/main/java/com/jueggs/customview/rangebar/util/: CompoundTouchListener.kt  TapDownListener.kt  TapUpListener.kt  Utils.kt  VerticalMoveListener.kt
rangebar/src/main/java/com/jueggs/customview/rangebar/view/: Bar.kt  LeftThumb.kt  RangeBar.kt  RasterThumb.kt  RightThumb.kt  SmoothThumb.kt  SnapThumb.kt  Thumb.kt
rangebar/src/main/res/values/: attrs.xml  color.xml  dimens.xml  integers.xml
stackoverflowtag/: build.gradle
stackoverflowtag/src/main/: AndroidManifest.xml
stackoverflowtag/src/main/java/com/jueggs/customview/stackoverflowtag/: Attributes.kt  Size.kt  StackoverflowTag.kt  StackoverflowTagContainer.kt
stackoverflowtag/src/main/res/layout/: design.xml
stackoverflowtag/src/main/res/values/: attrs.xml  color.xml  strings.xml
util/: build.gradle
util/src/main/: AndroidManifest.xml
util/src/main/java/com/jueggs/customview/util/: CompoundTouchListener.kt  TapUpListener.kt  Utils.kt  VerticalMoveListener.kt
validatabletextinputlayout/: build.gradle
validatabletextinputlayout/src/androidTest/java/com/jueggs/customview/validatabletextinputlayout/: ExampleInstrumentedTest.java
validatabletextinputlayout/src/main/: AndroidManifest.xml
validatabletextinputlayout/src/main/java/com/jueggs/customview/validatabletextinputlayout/: dummy.kt
validatabletextinputlayout/src/main/java/com/jueggs/customview/validatabletextinputlayout/view/: ValidatableTextInputLayout.kt
validatabletextinputlayout/src/main/res/values/: strings.xml
validatabletextinputlayout/src/test/java/com/jueggs/customview/validatabletextinputlayout/: ExampleUnitTest.java
