apply from: Paths.baseProject

buildscript {
    repositories {
        google()
        jcenter()
        maven { url Urls.mavenLocalInternal }
    }
    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
        classpath Plugins.custom
    }
}

allprojects {
    configureRepositories(it)
    disableLintTasks(it)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}