import buildSrc.*

apply from: Path.baseProject

buildscript {
    repositories {
        google()
        jcenter()
        maven { url Url.mavenLocalInternal }
    }

    dependencies {
        classpath Plugin.androidGradle
        classpath Plugin.kotlin
        classpath Plugin.custom
    }
}

allprojects {
    configureBaseRepositories(it)
    disableLintTasks(it)
}