apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.kotlinAndroidExtensions
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Lib.supportAppcompat
    implementation Lib.supportDesign
}

archiva.artifactId = "validatabletextinputlayout"