apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.kotlinAndroidExtensions
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Lib.appcompatV7
    implementation Lib.design
}

archiva.artifactId = "validatabletextinputlayout"