import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.kotlinAndroidExtensions
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.supportAppcompat
    implementation Lib.supportDesign
}

archiva.artifactId = "validatabletextinputlayout"