apply plugin: PluginIds.androidApplication
apply plugin: PluginIds.kotlinAndroid
apply plugin: PluginIds.kotlinAndroidExtensions

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        javaCompileOptions { annotationProcessorOptions.includeCompileClasspath = true }
        multiDexEnabled true
        testInstrumentationRunner Const.androidTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions Dimension.main
    productFlavors {
        dev { dimension Dimension.main }
        prod { dimension Dimension.main }
    }
}

dependencies {
    implementation project(Module.rangebar)
    implementation project(Module.stackoverflowtag)
    implementation project(Module.validatabletextinputlayout)

    implementation Lib.kotlinStd8
    implementation Lib.appcompatV7
    implementation Lib.constraintLayout
    implementation Lib.gridLayout
    implementation Lib.rxJava
    implementation Lib.andutils
    implementation Lib.jutils
//    version conflicts (1.1.0 -> 1.1.1)
    implementation Lib.archLiveDataCore
    implementation Lib.archLifecycleRuntime
    implementation Lib.archLifecycleViewModel
//
}
