import buildSrc.*

apply plugin: PluginId.androidApplication
apply plugin: PluginId.kotlinAndroid
apply plugin: PluginId.kotlinAndroidExtensions

android {
    compileSdkVersion App.compileSdkVersion

    defaultConfig {
        applicationId App.applicationId
        minSdkVersion App.minSdkVersion
        targetSdkVersion App.targetSdkVersion
        versionCode App.versionCode
        versionName App.versionName

        javaCompileOptions { annotationProcessorOptions.includeCompileClasspath = true }
        multiDexEnabled true
        testInstrumentationRunner Const.androidTestRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(Module.rangebar)
    implementation project(Module.stackoverflowtag)
    implementation project(Module.validatabletextinputlayout)
    implementation project(Module.availableindicator)

    implementation Lib.kotlinStd8
    implementation Lib.supportAppcompat
    implementation Lib.supportConstraintLayout
    implementation Lib.supportGridLayout
    implementation Lib.rxJava
    implementation Lib.andutils
    implementation Lib.jutils
    implementation Lib.androidKtx
//    version conflicts (1.1.0 -> 1.1.1)
    implementation Lib.archLifeCycleLiveDataCore
    implementation Lib.archLifecycleRuntime
    implementation Lib.archLifecycleViewModel
//
}
