import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.kotlinAndroidExtensions
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.andutils
    implementation Lib.customviewutils
    implementation Lib.supportAppcompat
    implementation Lib.anko
    implementation Lib.rxJava
    implementation Lib.androidKtx
}

archiva.artifactId = "rangebar"