apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.kotlinAndroidExtensions
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Lib.andutils
    implementation Lib.customviewutils
    implementation Lib.supportAppcompat
    implementation Lib.anko
    implementation Lib.rxJava
    implementation Lib.androidKtx
}

archiva.artifactId = "rangebar"